ToDo:
    playbook variable support
    parallel support
    cli interface for modules
    a lot more modules
    PEP8
    playbook handler tasks
    playbook "when" triggers using previous tasks results $results.taskname.output.thing